UserParameter=ovirt.direct[*],/var/lib/zabbix/zabbix_check_ovirt.py --url https://kac-adm-003.kac.sblokalnet:443/ovirt-engine/api --certs /etc/zabbix/zabbix_agentd.d/kac-adm-002.kac.sblokalnet.certs $1 $2 $3

UserParameter=ovirt.statistics[*],/var/lib/zabbix/zabbix_check_ovirt.py --url https://kac-adm-002.kac.sblokalnet:443/ovirt-engine/api --certs /etc/zabbix/zabbix_agentd.d/kac-adm-002.kac.sblokalnet.certs --statistics $1 $2 $3


