
##DEPRECATED VERSION. HERE EVERYTHING IS ADDRESSED BY OVIRT UUIDs

# Discovery

UserParameter=ovirt.cluster.discovery[*],curl -snk "$1/clusters/" | xsltproc ~/ovirt.discovery.xslt -

UserParameter=ovirt.hv.discovery[*],curl -snk "$1/hosts/" | xsltproc ~/ovirt.discovery.xslt -

UserParameter=ovirt.vm.discovery[*],curl -snk "$1/vms/" | xsltproc ~/ovirt.discovery.xslt -

UserParameter=ovirt.vm.net.if.discovery[*],curl -snk "$1/vms/$2/nics/" | xsltproc ~/ovirt.discovery.xslt -



# Hypervisor

UserParameter=ovirt.hv.name[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/name/text()" -

UserParameter=ovirt.hv.cluster.name[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/cluster/name/text()" -

UserParameter=ovirt.hv.datacenter.name[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/data_center/name/text()" -

UserParameter=ovirt.hv.fullname[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/address/text()" -

UserParameter=ovirt.hv.hw.cpu.freq[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/cpu/speed/text()" -

UserParameter=ovirt.hv.hw.cpu.model[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/cpu/name/text()" -

UserParameter=ovirt.hv.hw.cpu.num[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/cpu/topology/cores/text()" -

UserParameter=ovirt.hv.hw.cpu.threads[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/cpu/topology/threads/text()" -

UserParameter=ovirt.hv.hw.memory[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/memory/text()" -

UserParameter=ovirt.hv.hw.model[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/hardware_information/product_name/text()" -

UserParameter=ovirt.hv.hw.uuid[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/hardware_information/uuid/text()" -

UserParameter=ovirt.hv.hw.vendor[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/hardware_information/manufacturer/text()" -

# TODO ballooned vmware.hv.memory.size.ballooned[<url>,<uuid>]

UserParameter=ovirt.hv.memory.used[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/statistics/statistic[name='memory.used']/values/value/datum/text()" -

#TODO network

# TODO vmware.hv.uptime[<url>,<uuid>]

UserParameter=ovirt.hv.version[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/version/full_version/text()" -


UserParameter=ovirt.hv.vm.num[*],curl -snk "$1/hosts/$2/" | xmllint --xpath "/host/summary/active/text()" -

UserParameter=ovirt.version[*],curl -snk "$1" | xmllint --xpath "/api/product_info/version/full_version/text()" -

#TODO should this be cluster name or vm name?
UserParameter=ovirt.vm.name[*],curl -snk "$1" | xmllint --xpath "/vm/name/text()" -

UserParameter=ovirt.vm.cpu.num[*],curl -snk "$1" | xmllint --xpath "/vm/cpu/topology/cores/text()" -

#TODO vmware.vm.cpu.ready[<url>,<uuid>]

#TODO vmware.vm.cpu.usage[<url>,<uuid>]

#TODO vmware.vm.datacenter.name[<url>,<uuid>]

#TODO vmware.vm.discovery[<url>]

UserParameter=ovirt.vm.hv.id[*],curl -snk "$1" | xmllint --xpath "/vm/host/@id" -

UserParameter=ovirt.vm.cluster.id[*],curl -snk "$1" | xmllint --xpath "/vm/cluster/@id" -


UserParameter=ovirt.vm.memory.size[*],curl -snk "$1" | xmllint --xpath "/vm/memory/text()" -

#TODO vmware.vm.memory.size.*

UserParameter=ovirt.vm.net.if.in[*],curl --url "$1/vms/$2/nics/$3/statistics"  "/statistics/statistic[name='data.current.rx']/data/memory/text()" -

UserParameter=ovirt.vm.net.if.out[*],curl --url "$1/vms/$2/nics/$3/statistics"  "/statistics/statistic[name='data.current.tx']/data/memory/text()" -
